<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Petshop Fofucho</title>
    </head>
    <body>
        <header><img src="logo.png" alt="logo"></header>
        <section>
            <h1>Serviços</h1>
            <article>
                <table>
                    <tr>
                        <th>Serviço</th>
                        <th>Descrição</th>
                        
                    </tr>

                
                    <tr>
                        <td><img src="banhoetosa.png"> Banho & Tosa</td>
                        <td>Banho, hidratação, tosa higiênica, tosa de cachorros de diversas raças e outros serviços feitos por profissionais parceiros especialistas no assunto.</td>
                        
                    </tr>

                    <tr>
                        <td><img src="creche.png"> Creche Pet</td>
                        <td>A creche para cachorro é uma solução personalizada para quem não quer deixar pet sozinho em casa durante o dia. Brincadeiras, cuidados e muito carinho!</td>
                        
                    </tr>
                    <tr>
                        <td><img src="hospedagem.png"> Hospedagem Pet</td>
                        <td>Muito mais do que um hotel pra cachorro, a hospedagem familiar proporciona cuidados personalizados para seu pet.</td>
                        
                    </tr>

                    <tr>
                        <td><img src="adestramento.png"> Adestramento</td>
                        <td>Adestradores profissionais e especialistas em ensinar seu pet por meio de comandos, atividades direcionadas, reforço positivo, recompensa e muita diversão.</td>
                        
                    </tr>

                    <tr>
                        <td><img src="veterinario.png"> Veterinário</td>
                        <td>A saúde do seu melhor amigo em boas mãos, consultas, exames e vacinas com médicos-veterinários parceiros.</td>
                        
                    </tr>

                </table>
                 
             </article>
        </section>
     <nav>
            <ul>
                <li><a href="index.html">Página inicial</a></li>
                <li><a href="produto.html">Nossos produtos</a></li>
                <li><a href="contato.html">Deixe seu comentário em nossa página</a></li>
                <li><a href="História fofucho.html">Nossa história</a></li>
            </ul>
        </nav>
        <footer>
            
             (11) 98781-3013 - Av. Presidente Joaão Goulart, 5<br>
            priscilasolla.ps@gmail.com<br>
            Desenvolvido por Priscila Solla Nunes - 2023 <br>
        </footer>      
    </body>
</html>